# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

use_frameworks!
inhibit_all_warnings!

target 'Weather Forecast' do
  pod 'MBProgressHUD'
end

target 'WeatherKit' do
  pod 'Alamofire'
  pod 'ObjectMapper'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'CleanroomLogger'
  pod 'CoreStore'

  post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['SWIFT_VERSION'] = '4.0'
      end
    end
  end

end
